<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Class</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


   


<div id="clock">
    <h2>The Time Is Now</h2>
<div id="time">
<div><span id="hour">00</span><span>Hours</span></div>
<div><span id="minutes">00</span><span>Minutes</span></div>
<div><span id="seconds">00</span><span>Seconds</span></div>

</div>
</div>



       

        <!-----------------js file----------------------->
        <script src="jquery-3.5.1.min.js"></script>
        <script src="index.js"></script>
    </body>

</html>