*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background: #000;
}
#clock h2{
    position: relative;
    display: block;
    color: #fff;
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    font-size: 0.8rem;
}
#clock #time{
    display: flex;
}
#clock #time div{
    position: relative;
    margin: 0 5px;
    -webkit-box-reflect: below 2px linear-gradient(transparent,#0004);

}
#clock #time div span{
    position: relative;
    display: block;
    width: 100px;
    height: 80px;
    color: #fff;
    background:  #ff0062;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items:center;
    z-index: 10;
    box-shadow: 0 0 0 1px rgba(0,0,.2);
    border-radius: 7px;
  

}
#clock #time div span:nth-child(2){
    height: 40px;
    font-size: 0.7em;
    letter-spacing: .1rem;
    z-index: 9;
    box-shadow: none;
    text-transform: uppercase;

}
#clock #time div:last-child span:nth-child(2){
 background: #1890F9;
}